   <view class="body-box">
      <view class="box-top">
        <view class="punch">
          <view class="punch-title">打卡</view>
          <view class="punch-name">{{punchName}}</view>
        </view>
        <view class="participate">
          <view>{{ptc}}次围观</view>
          <view class="participate-times">·</view>
          <view>{{ptt}}次参与</view>
        </view>
        <view class="join">加入小组</view>
      </view>
      <view wx:for="{{boxBottomNum}}" class="box-bottom">
        <view class="user-image">
          <image class="" src="{{userImg}}"></image>
        </view>
        <view class="user-comment">
          {{userComment}}
        </view>
      </view>
    </view>