Page{
  width: 100%;
  height: 100%;
  background-color: #f3f6f8;
}
button{
  border:none;
  outline: none;
  padding: 0;
  border-radius: 0;
  color: #fff;
}
button::after{
  border: none;
}
.main{
  position: relative;
}
.nav{
  font-weight: 500;
}
.login{
  position: relative;
  width: 100%;
  height: 320rpx;
  background-color: #fff;
  text-align: center;
}
.login-image{
  position: relative;
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.login-button{
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;

}
.userImage image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.login-button image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.login-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
  font-size: 14px;
}
.login-right{
  position: relative;
  left: 15rpx;
  width: 10rpx;
  height: 10rpx;
  border-top: 2rpx solid #666666;
  border-right: 2rpx solid #666666;
  transform: rotate(45deg);
}
.login-content{
  font-size: 13px;
  color: #ff6600;
}
.middle{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.middle-item{
  border-bottom: solid 1.5px #f3f3f3;
}
.got-login-image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.userImage{
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  border-radius: 50%;
}
.userName{
  padding: 20rpx;
}
.userImage image{
  position: relative;
  width: 100%;
  height: 100%;
}