<view class="main">
  <view class="nav">
    <nav-bar title="我的" statusBarColor="{{statusBarColor}}" navBarColor="{{navBarColor}}" titleColor="{{titleColor}}"></nav-bar> 
  </view>

  <view class="login" wx:if="{{ logged }}" >
  <view class="userImage">
    <image src="{{avatarUrl}}" />
  </view>
  <view class="userName"> 
    {{userName}}
  </view> 
  </view>

  <view class="login" wx:else bindtap="getUserInfo">
    <view class="login-image">
      <button class="login-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <image type="userAvatarUrl" src="../../images/login.png"></image>
      </button>      
    </view> 
    <view class="login-main">
      <view class="login-title">
        登录/注册
        <view class="login-right"></view>
      </view>
      <view class="login-content"> 注册领30元新人券 </view>   
    </view>  
  </view>


    


  <view class="middle">
    <view class="middle-item" wx:for="{{profile}}" wx:key="index" data-index="{{item}}" bindtap="toDo">
      <profile-item img="{{item.imgUrl}}" title="{{item.title}}" description="{{item.description}}"></profile-item>
    </view>
  </view>
    
  <view class="middle">
    <view class="middle-item" wx:for="{{profile2}}" wx:key="index" data-index="{{item}}" bindtap="toDo">
      <profile-item img="{{item.imgUrl}}" title="{{item.title}}" description="{{item.description}}"></profile-item>
    </view>
  </view>
  
    
</view>
  
