Page{
  width: 100%;
  height: 100%;
  background-color: #f3f6f8;
}
.container{
  width: 100%;
  height: 100%;
}
.nav-background{
  width: 100%;
  height: 280rpx;
  position: relative;
  background-color: #ff903e;
}
.body-container{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: -150rpx;
}
.content{
  width: 80%;
  height: 400rpx;
  background-color: #fff;
}
.clock_content{
  margin-left: 40rpx;
}
.clock-top{
  padding: 20rpx 0 0 0;
  display: flex;
  color: #ffffdd;
  white-space: nowrap;
  justify-items: center;
  font-size: 16px;
}
.clock-front{
  font-size: 14px;
  border: 1px solid #f3f6f8;
  padding: 5rpx 10rpx;
}
.clock-title{
  margin-left: 20rpx;
  font-weight: bold;
}
.clock-bottom{
  margin: 20rpx 0 30rpx 0;
  display: flex;
  white-space: nowrap;
  font-size: 0.8rem;
  font-weight: bold;
  color: #ffeecc;
}
.point{
  margin: 0 10rpx;
}