.content{
  position: relative;
  width: 100%;
}
.content{
  width: 95%;
  border-radius: 6rpx;
  background-color: #eee;
  margin: 0 auto;
  margin-top: 20rpx;
}
.input-name{
  width: 100%;
  height: 60rpx;
  padding: 0 80rpx 0 20rpx;
  font-size: 14px;
  box-sizing: border-box;
}
.lable{
  position: absolute;
  right: 10rpx;
  top: 12rpx;
  color: #888;
  font-size: 12px;
}
.toast{
  position: relative;
  font-size: 12px;
  color: #888;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.privacy{
  margin-top: 50rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
}
.privacy-button{
  display: flex;

}
.open{
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
  border-radius: 4rpx;
}
.private{
  padding: 10rpx 20rpx;
  border-radius: 4rpx;
}
.no{
  background-color: #eee;
  color: #888;
}
.selected{
  background-color: #ff903e;
  color: white;
  font-weight: 500;
}
.promise{
  margin-top: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-top{
  font-size: 14px;
}
.title-content{
  color: #888;
  font-size: 12px;
}
.promise-no{
  float: right;
  margin-right: 20rpx;
  color: #888;
  font-size: 12px;
}
.introduction{
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.template{
  display: flex;
}
.template-item{
  padding: 10rpx 20rpx;
  margin-left: 20rpx;
  border-radius: 4rpx;
  font-size: 14px;
}
.text-area {
  width: 690rpx;
  height: 420rpx;
  border-radius: 8rpx;
  margin: 0 auto;
  background-color: #eee;
  padding: 25rpx 0 70rpx 0;
  box-sizing: border-box;
  position: relative;
}
.text-area >textarea {
  width: 100%;
  height: 100%;
  padding: 30rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  font-size: 12px;
  overflow-y: scroll;
}

::-webkit-scrollbar{
  display: none;
}
.textContent {
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
  color: #888;
}
.commit{
  margin-top: 30rpx;
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.button{
  width: 100%;
  text-align: center;
  background-color: #ff903e;
  color: #fff;
  padding: 25rpx 0;
  font-weight: 550;
  border-radius: 8rpx;
}
