<view class="main">
  <!--没有滚动时显示-->
  <view class="nav1">
    <nav-bar title="课间" statusBarColor="{{statusBarColor}}" navBarColor="{{navBarColor}}" titleColor="{{titleColor}}"> 
    </nav-bar>
    <view class="container">
      <view class="nav-background ">
        <view class="nav-select">
          <view class="nav-select-left" bindtap="selectChange2">
            官方打卡
          </view>
          <view class="nav-select-right" bindtap="selectChange1">
            精选打卡
          </view>
          <view class="nav-selected" animation="{{animation}}"></view>          
        </view>   
      </view>
    </view>
    <!--变化后的下面的框-->
    <view wx:if="{{isShow}}" class="nav-background2">
      <view class="nav-select2">
        <view class="nav-select-left {{isSelected?'':'color'}}" bindtap="selectChange2">
          官方打卡
        </view>
        <view class="nav-select-right {{isSelected?'color':''}}" bindtap="selectChange1">
          精选打卡
        </view>
        <view class="nav-selected2" animation="{{animation}}"></view>
      </view>
    </view>     
  </view>

  <view class="body-container" wx:if="{{office}}">
    <!--循环的盒子-->
    <view wx:for="{{punch}}" wx:key="index">
      <punch punchName="{{item.punchName}}" ptc="{{item.ptc}}" ptt="{{item.ptt}}" userImg="{{item.userImg}}" userComment="{{item.userComment}}"></punch>
    </view>
  </view>
    
  <view class="body-container" wx:else>
    <view wx:for="{{selectingPunch}}" wx:key="index">
      <punch punchName="{{item.title}}" ptc="{{item.watchTimes}}" ptt="{{item.joinTimes}}" userImg="{{item.userImg}}" userComment="{{item.userComment}}"></punch>
    </view>
  </view>
    

  <view class="launch" bindtap="punch">
    <text >发起打卡</text>
  </view>

</view>

