.container{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.top{
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  
  align-items: center;
  font-size: 34rpx;
}
.title{
  /* margin: auto; */
  /* text-align: center; */

  margin-left: 10rpx;
}
.goback{
  margin-left: 20rpx;
  width: 20rpx;
  height: 20rpx;
  border-left: 2rpx solid #333333;
  border-bottom: 2rpx solid #333333;
  transform: rotate(45deg);
}